<!DOCTYPE html>
<html>
<head>
	<title>Autobiography</title>
</head>
<style type="text/css"></style>
<style>
	img.profile {
		border: 10px solid grey;
		width: 250px;
		height: 250px;
		border: dashed;
		align-self: center;

	}
	img.Thing{
		margin: 0 auto;
		display: block;
		border: 100px solid black;
		padding: 50px;
	}
	section.banner {
		padding-top: 100px;
		padding-bottom: 50px;
		background: url("C:/Rohan/Pictures/moroccan-flower.png");
		text-align: center;
	}
	img.h {
		height: 100px;
		width: 100px;
	}
	section.about h2{
		text-align: center;
	}
	img.profile {
		float: left;
		margin-right: 10px;
	}
	section.about {
		overflow: hidden;
	}
	section.favorite {
		text-align: center;
	}
	section.contacts {
		text-align: center;

	}
	section.box {
		padding-right: 10px 100px;
	}
	section.box h2, section.box h3 {
		color: rgb(50, 100, 255);
		font-family: oswald;
	}
	.menu {
		margin: 0;
		padding: 0;
		border-bottom: 5px solid black;
		text-align: center;
		list-style: none;
		background: #FFFFFF;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}
	.menu li {
		display: inline-block;
		padding: 20px 35px;
	}
	.menu a {
		text-decoration: none;
		color #333333;
		font-weight: bold;
		text-transform: uppercase;
	}
	.botommenu {
		margin: 0;
		padding: 0;
		border-bottom: 5px solid black;
		text-align: center;
		list-style: none;
		background: #FFFFFF;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}
	.botommenu li {
		display: inline-block;
		padding: 20px 35px;
	}
	.botommenu a {
		text-decoration: none;
		color #333333;
		font-weight: bold;
		text-transform: uppercase;
	}
	table,th,td {
		border: 1px solid black;
	}
</style>
<body>
	<section class="topmenu">
		<ul class="menu">
			<li> <a herf="#">About</a>
			<li> <a herf="#contacts">Contact</a>
		</ul>
	</section>
	<section class="banner">
			<img class = "h"src="websitePictures\IMG_0017_Fixed.png">
			<h1>Banter</h1>
			<p>This is a banner</p>
		</section>
		<section class="about box">
			<h2> About Me </h2>
			<p>This is about me. This is a paragraph.</p>

		</section>
		<section class="favorite box">
	<h2> My favorite things </h2>
	<p> These are my favorite things </p>
		<img>
		<img class = "Thing"src="websitePictures\Ocean_sky.png">
		</section>
		<section class="banner">
			<img class = "h" src="websitePictures\IMG_0017_Fixed.png">
			<h1>Banter</h1>
			<p>This is a banner</p>
		</section>
		<section id="contacts" class="contacts box">
			<h3>How to contact me</h3>
			<p><a href="https://www.google.com/search?q=mattock&rlz=1C1CHBF_enUS898US898&oq=mattock&aqs=chrome.0.69i59l3j0l5.1863j0j7&sourceid=chrome&ie=UTF-8">Google</a></p>
			<p> E-mail : MyEmail@123mail.gor <br>
			Phone # : ###-###-#### </p>
			<table style="width:100%">
				<tr>
					<th> 1 </th>
					<th>2</th>
					<th>3</th>
				</tr>
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
				</tr>
			</table>
			<form>
				<label for<"fname">First name:</label><br>
				<input type="text" id ="fname"> <br>
				<label for<"lname">Last name:</label><br>
				<input type="text" id ="lname"> <br>
				<input type="submit" name="Submit">
			</form>
			<form>
				<p>This is a form</p>
				<input type="radio" id = "yes">
				<label>yes</label> <br>
				<input type="radio" id = "maybe">
				<label>maybe</label> <br>
				<input type="radio" id = "no">
				<label>no</label> <br>
			</form>
			<section class="form">
				<h2>Questions</h2>
				<table style="width:100%">
					<tr>
						<th>Do you like cars?</th>
						<th><input type="radio">
							<label>Yes</label><br></th>
						<th><input type="radio">
							<label>No</label><br></th>
					<tr>
							<th>Do you like dogs?</th>
						<th><input type="radio">
							<label>Yes</label><br></th>
						<th><input type="radio">
							<label>No</label><br></th>
					<tr>
							<th>Do you like icecream?</th>
						<th><input type="radio">
							<label>Yes</label><br></th>
						<th><input type="radio">
							<label>No</label><br></th>
					</tr>
				</table>
			</section>
			<li><a href="file:///C:/Rohan/tutorialWebsites/firstWebsite/Website.html">Link</a>
</body>
</html>